server.port=9051

spring.datasource.url = jdbc:mysql://localhost:3306/jwt_demo_auth?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validationQuery = SELECT 1
spring.datasource.tomcat.max-active=100
#spring.datasource.initialization-mode=always

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

# ===============================
# = SECURITY / JWT
# ===============================
security.oauth2.authorization.jwt.key-store=classpath:keystore.jks
security.oauth2.authorization.jwt.key-store-password=letmein
security.oauth2.authorization.jwt.key-alias=mytestkey
security.oauth2.authorization.jwt.key-password=changeme